<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">

<category>
    <pattern>Hola ^</pattern>
    <template>Hola, que tal?</template>
</category>

<category>
    <pattern>Hola</pattern>
    <template>Hola de nuevo, que tal?</template>
</category>
 
<category>
    <pattern>^ que tal tu</pattern>
    <template>Estoy bien</template>
</category>

<category>
    <pattern>^ me llamo *</pattern>
    <template>
        <set name="nombre"><star index="2"/></set>
        <get name="nombre"/> es un bonito nombre
    </template>
</category>

<category>
    <pattern> cual es tu edad </pattern>
    <template> tengo <bot name="age"/> anyos</template>
</category>

</aiml>

